#db properties
database.url=jdbc:mysql://localhost:3306/kpacdb?serverTimezone=UTC&useEncoding=true&characterEncoding=UTF-8
database.userName=root
database.password=t00r
database.driver=com.mysql.cj.jdbc.Driver
